# AfterSale

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aftersale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aftersale/: BaseApplication.java  DashbordActivity.java  EmailActivity.java  GMail.java  LoginActivity.java  MainActivity.java  SendMailTask.java
app/src/main/java/com/example/aftersale/DataBase/: AfterSaleDB.java  UserDao.java
app/src/main/java/com/example/aftersale/Model/: Create.java  Data.java  Prefrancemanger.java  Suppliers.java  User.java
app/src/main/java/com/example/aftersale/Network/: ApiService.java
app/src/main/java/com/example/aftersale/ViewModel/: MainViewModel.java  ViewModelLogin.java
app/src/main/java/com/example/aftersale/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/example/aftersale/repository/: Repository.java
app/src/main/java/com/example/aftersale/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-v24/: corners.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_email.xml  activity_login.xml  activity_main.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aftersale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
